# cs-edu-repo-21-aspnet-webapi

./: CHANGELOG.md  README.md
HomeApi/: HomeApi.sln
HomeApi/HomeApi/: HomeApi.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs
HomeApi/HomeApi.Contracts/: Class1.cs  HomeApi.Contracts.csproj
HomeApi/HomeApi.Contracts/Models/Devices/: AddDeviceRequest.cs  EditDeviceRequest.cs  GetDevicesResponse.cs
HomeApi/HomeApi.Contracts/Models/Home/: InfoResponse.cs
HomeApi/HomeApi.Contracts/Models/Rooms/: AddRoomRequest.cs  EditRoomRequest.cs  GetRoomsResponse.cs
HomeApi/HomeApi.Contracts/Validation/: AddDeviceRequestValidator.cs  AddRoomRequestValidator.cs  EditDeviceRequestValidator.cs  EditRoomRequestValidator.cs  Values.cs
HomeApi/HomeApi.Data/: Class1.cs  HomeApi.Data.csproj  HomeApiContext.cs
HomeApi/HomeApi.Data/Models/: Device.cs  Room.cs
HomeApi/HomeApi.Data/Queries/: UpdateDeviceQuery.cs  UpdateRoomQuery.cs
HomeApi/HomeApi.Data/Repos/: DeviceRepository.cs  IDeviceRepository.cs  IRoomRepository.cs  RoomRepository.cs
HomeApi/HomeApi/Configuration/: Address.cs  Heating.cs  HomeOptions.cs  Material.cs
HomeApi/HomeApi/Controllers/: DevicesController.cs  HomeController.cs  RoomsController.cs  WeatherForecastController.cs
HomeApi/HomeApi/Tools/: ConnectionTools.cs  DirectoryTools.cs
