<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <AssemblyVersion>1.0.102.0</AssemblyVersion>
    <FileVersion>1.0.102.1</FileVersion>
    <VersionPrefix>1.0.102</VersionPrefix>
    <VersionSuffix>prerelease</VersionSuffix>
    <InformationalVersion>v$(VersionPrefix)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <Copyright Condition=" '$(CopyrightYear)' != '' ">Copyright © $(CopyrightYear)</Copyright>

    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeApi.Contracts\HomeApi.Contracts.csproj" />
    <ProjectReference Include="..\HomeApi.Data\HomeApi.Data.csproj" />
  </ItemGroup>

</Project>
