<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <AssemblyVersion>1.0.100.0</AssemblyVersion>
    <FileVersion>1.0.100.1</FileVersion>
    <VersionPrefix>1.0.100</VersionPrefix>
    <VersionSuffix>prerelease</VersionSuffix>
    <InformationalVersion>v$(VersionPrefix)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <Copyright Condition=" '$(CopyrightYear)' != '' ">Copyright © $(CopyrightYear)</Copyright>

    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
  </ItemGroup>

</Project>
