<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <AssemblyVersion>1.0.102.0</AssemblyVersion>
    <FileVersion>1.0.102.1</FileVersion>
    <VersionPrefix>1.0.102</VersionPrefix>
    <VersionSuffix>prerelease</VersionSuffix>
    <InformationalVersion>v$(VersionPrefix)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <Copyright Condition=" '$(CopyrightYear)' != '' ">Copyright © $(CopyrightYear)</Copyright>

    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

</Project>
